# pdf417-core

./: .gitignore  README.md  README.txt  Release notes.html  Release notes.md
Android/: README.html  README.md
Android/RecognizerApiDemoAndroidStudio/: .gitignore  build.gradle
Android/RecognizerApiDemoAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Android/RecognizerApiDemoAndroidStudio/src/main/: AndroidManifest.xml
Android/RecognizerApiDemoAndroidStudio/src/main/java/com/microblink/api/: RecognizerWrapper.java
Android/RecognizerApiDemoAndroidStudio/src/main/jni/: Android.mk  main.cpp
Android/RecognizerApiDemoAndroidStudio/src/main/libs/: .gitignore
Android/RecognizerApiDemoAndroidStudio/src/main/res/values/: strings.xml
Windows/: Release notes.html  Release notes.md
doc/: _export_8h.html  _export_8h_source.html  _recognizer_8h.html  _recognizer_8h_source.html  _recognizer_api_8h.html  _recognizer_api_8h_source.html  _recognizer_device_info_8h.html  _recognizer_device_info_8h_source.html  _recognizer_error_8h.html  _recognizer_error_8h_source.html  _recognizer_result_8h.html  _recognizer_result_8h_source.html  _recognizer_result_list_8h.html  _recognizer_result_list_8h_source.html  _recognizer_settings_8h.html  _recognizer_settings_8h_source.html  annotated.html  classes.html  dir_bfccd401955b95cf8c75461437045ac0.html  dir_ff9065c61c1972de5c4eefecfb5a24a9.html  files.html  functions.html  functions_func.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  index.html  struct____usdl__keys__t.html  struct_bar_decoder_settings.html  struct_p_p_detection_status.html  struct_p_p_size.html  (+12 more)
(+97 files in other folders)
